.skills_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills_photo {
  height: 20rem;
  width: 20rem;
}

.skills_texts {
  width: 55%;
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.name {
  letter-spacing: 0.2rem;
  font-size: 1rem;
  color: #EF6D58;
  font-weight: 300;
  text-transform: uppercase;
}

.title {
  margin-top: 0.8rem;
  font-size: 2rem;
  color: #fff;
  font-weight: 800;
}

.subtitle {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  color: #B2B2BA;
  font-weight: 400;
  line-height: 2rem;
}

.card_container {
  width: 100%;
  display: flex;
  gap: 1.2rem;
}

.card {
  margin-top: 0.8rem;
  padding: 1.2rem;
  width: 100%;
  border-radius: 0.8rem;
  border: 0.1rem solid #f09486;
}

.card:hover {
 transform: scale(1.02);
}

@media only screen and (max-width: 1000px) {
  .skills_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .skills_photo {
    height: 15rem;
    width: 15rem;
  }
  
  .skills_texts {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 4rem;
  }
  
  .title {
    font-size: 1.6rem;
  }
  
  .subtitle {
    font-size: 1rem;
    line-height: 1.6rem;
  }
  
  .card_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .card {
    width: 85%;
  }
}
